<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Minha vida, minha família / Alura Plus </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family= Interfamília= Inter:wght@400;700 & stylesheet">
</head>
<body>
<!-- primeira seção: familia -->
<section class="principal container">
    <div class="container__caixa">
        <h1 class="container__titulo"> Essa é a minha família... </h1>
        <p class="simples"> Meu pai Orlando, meu esposo Alexandre, minha filha Lara e eu: Vladismara </p>
        <a href="#" class="container__botao"> Conheça um pouco da minha vida pessoal </a>
        <a href="#" class="container__botao botao_secundario">Conheça minha vida profissional </a>
        <p class="container__aviso">*Você terá as duas opções nesta mesma página, basta navegar. </p>
    </div>
</section>
    
<!-- seção Vla -->
<section class="container secundario">
    <img src="img/Plataformas2.png" alt="Plataformas" class="secundario__imagem" style="width: 50%;">
    <div class="container__descricao">
        <h2 class="descricao__titulo"> Vlá Martins</h2>
        <p class="descricao__texto"> Essa sou eu: a filha do Seu Orlando e da Dona Iadia, esposa do Alexandre e Mãe da Lara. Tenho 44 anos, moro em Manoel Ribas, Pr. Amo estar com minha família, gosto de tomar um bom vinho, jamais perco uma oportunidade de comer pizza, curto a natureza, gosto de acampar e amo os animais </p>
    </div>
</section>

<!--  seção Lara  -->
<section class="container secundario">
    <div class="container__descricao">
        <h2 class="descricao__titulo"> Minha Lara... </h2>
        <p class="descricao__texto">
            Essa é minha princesa Lara, um milagre que Deus colocou em meus braços no ano de 2010. Minha companheira, meu amor, minha vida!!! .
        </p>
        <a href="#" class="container__botao secundario__botao"> Veja mais fotos </a>
    </div>
    <img src="img/Lara.jpg" alt="Foto da Lara" class="secundario__imagem" style="width: 100%;">
</section>

<!-- seção: alexandre -->
<section class="container secundario">
    <img src="img/ale.jpg" alt="Foto do Alexandre e da Lara"
        class="secundario__imagem">
    <div class="container__descricao">
        <h2 class="descricao__titulo">Alexandre, o esposo </h2>
        <p class="descricao__texto">Ele tem sido nosso porto seguro. As vezes um chato e muitas vezes um amor... </p>
    </div>
</section>

<!-- seção: vovo -->
<section class="container secundario">
    <div class="container__descricao">
        <h2 class="descricao__titulo"> Orlando, meu pai</h2>
        <p class="descricao__texto"> Meu companheiro de chimarrão, cerveja. Ele 88, eu 44.  </p>
        <p class="descricao__texto"> O corinthiano mais cheio de vida e mais tranquilo que eu conheço. </p>
    </div>
    <img src="img/vovo.jpg" alt="Foto da Lara" class="secundario__imagem" style="width: 100%;">
</section>

<!-- -secao: dispositivos -->
<section class="dispositivos">
    <h2 class="dispositivos__titulo"> Sou professora há 26 anos e adoro tecnologias</h2>
    <ul class="dispositivos__lista">
        <li>
            <img src="img/tv.png" alt="Ícone de televisão">
            <h3 class="lista__item">TV</h3>
        </li>
        <li>
            <img src="img/computador.png" alt="Ícone de computador">
            <h3 class="lista__item">Computador</h3>
        </li>
        <li>
            <img src="img/celular.png" alt="Ícone de celular">
            <h3 class="lista__item">Celular</h3>
        </li>
    </ul>
</section>

<!-- seção 6: rodape -->
<footer class="rodape">
        <img src="img/Logo.png" alt="Alura+" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="https://www.facebook.com/vladismara">Facebook</a>
            </li>
            <li class="lista__link">
                <a href="https://www.instagram.com/vladismara/">Instagram</a>
            </li>
            <li class="lista__link">
                <a href="https://github.com/VlaMartins">Github</a>
            </li>

            <li class="lista__link">
                <a href="http://www.manoelribas.pr.gov.br/">Minha cidade</a>
            </li>
            <li class="lista__link">
                <a href="https://www.instagram.com/colegioreni/">Meu Colégio</a>
            </li>
            <li class="lista__link">
                <a href="https://professor.escoladigital.pr.gov.br/formadores_acao">Formadores em Ação </a>
            </li>
        </ul>
        <p class="rodape__texto">® Essa página foi baseada em uma produção Alura e tem os direitos autorais pertencentes a Vladismara Psych Martins. </p>
        <p class="rodape__texto">Siga-me nas redes sociais. Manoel Ribas - Paraná - Brasil </p>
    </footer>
</body>
</html>